
███╗░░░███╗██╗███╗░░██╗███████╗░█████╗░██████╗░░█████╗░███████╗████████╗
████╗░████║██║████╗░██║██╔════╝██╔══██╗██╔══██╗██╔══██╗██╔════╝╚══██╔══╝
██╔████╔██║██║██╔██╗██║█████╗░░██║░░╚═╝██████╔╝███████║█████╗░░░░░██║░░░
██║╚██╔╝██║██║██║╚████║██╔══╝░░██║░░██╗██╔══██╗██╔══██║██╔══╝░░░░░██║░░░
██║░╚═╝░██║██║██║░╚███║███████╗╚█████╔╝██║░░██║██║░░██║██║░░░░░░░░██║░░░
╚═╝░░░░░╚═╝╚═╝╚═╝░░╚══╝╚══════╝░╚════╝░╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░░░░░░░╚═╝░░░

██████╗░██╗░░░░░██╗░░░██╗░██████╗░██╗███╗░░██╗░██████╗██╗
██╔══██╗██║░░░░░██║░░░██║██╔════╝░██║████╗░██║██╔════╝██║
██████╔╝██║░░░░░██║░░░██║██║░░██╗░██║██╔██╗██║╚█████╗░██║
██╔═══╝░██║░░░░░██║░░░██║██║░░╚██╗██║██║╚████║░╚═══██╗╚═╝
██║░░░░░███████╗╚██████╔╝╚██████╔╝██║██║░╚███║██████╔╝██╗
╚═╝░░░░░╚══════╝░╚═════╝░░╚═════╝░╚═╝╚═╝░░╚══╝╚═════╝░╚═╝

░█████╗░████████╗
██╔══██╗╚══██╔══╝
██║░░██║░░░██║░░░
██║░░██║░░░██║░░░
╚█████╔╝░░░██║░░░
░╚════╝░░░░╚═╝░░░

███╗░░░███╗██╗██╗░░██╗██╗░░██╗░█████╗░██╗██╗░░░░░████████╗██╗░░██╗███████╗██████╗░███████╗░█████╗░██████╗░
████╗░████║██║██║░██╔╝██║░░██║██╔══██╗██║██║░░░░░╚══██╔══╝██║░░██║██╔════╝██╔══██╗██╔════╝██╔══██╗██╔══██╗
██╔████╔██║██║█████═╝░███████║███████║██║██║░░░░░░░░██║░░░███████║█████╗░░██████╦╝█████╗░░███████║██████╔╝
██║╚██╔╝██║██║██╔═██╗░██╔══██║██╔══██║██║██║░░░░░░░░██║░░░██╔══██║██╔══╝░░██╔══██╗██╔══╝░░██╔══██║██╔══██╗
██║░╚═╝░██║██║██║░╚██╗██║░░██║██║░░██║██║███████╗░░░██║░░░██║░░██║███████╗██████╦╝███████╗██║░░██║██║░░██║
╚═╝░░░░░╚═╝╚═╝╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░╚═╝╚═╝╚══════╝░░░╚═╝░░░╚═╝░░╚═╝╚══════╝╚═════╝░╚══════╝╚═╝░░╚═╝╚═╝░░╚═╝


======================================
Плагины:
Источнник: SpigotMC >> https://www.spigotmc.org
======================================
LuckPerms >> https://www.spigotmc.org/resources/luckperms.28140/
======================================
Animated Scoreboard >> https://www.spigotmc.org/resources/animatedscoreboard.20848/
======================================
ChatEx >> https://www.spigotmc.org/resources/chatex-continued.71041/
======================================
Deluxe Menus >> https://www.spigotmc.org/resources/deluxemenus.11734/
======================================
Essentials X >> https://www.spigotmc.org/resources/essentialsx.9089/
======================================
My-command >> https://www.spigotmc.org/resources/mycommand.22272/
======================================
SetSpawn >> https://www.spigotmc.org/resources/setspawn-1-17-1-1-20-1-a-lot-of-features-fully-customisable.31966/
======================================


