
███╗░░░███╗██╗███╗░░██╗███████╗░█████╗░██████╗░░█████╗░███████╗████████╗
████╗░████║██║████╗░██║██╔════╝██╔══██╗██╔══██╗██╔══██╗██╔════╝╚══██╔══╝
██╔████╔██║██║██╔██╗██║█████╗░░██║░░╚═╝██████╔╝███████║█████╗░░░░░██║░░░
██║╚██╔╝██║██║██║╚████║██╔══╝░░██║░░██╗██╔══██╗██╔══██║██╔══╝░░░░░██║░░░
██║░╚═╝░██║██║██║░╚███║███████╗╚█████╔╝██║░░██║██║░░██║██║░░░░░░░░██║░░░
╚═╝░░░░░╚═╝╚═╝╚═╝░░╚══╝╚══════╝░╚════╝░╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░░░░░░░╚═╝░░░

██████╗░██╗░░░░░██╗░░░██╗░██████╗░██╗███╗░░██╗░██████╗██╗
██╔══██╗██║░░░░░██║░░░██║██╔════╝░██║████╗░██║██╔════╝██║
██████╔╝██║░░░░░██║░░░██║██║░░██╗░██║██╔██╗██║╚█████╗░██║
██╔═══╝░██║░░░░░██║░░░██║██║░░╚██╗██║██║╚████║░╚═══██╗╚═╝
██║░░░░░███████╗╚██████╔╝╚██████╔╝██║██║░╚███║██████╔╝██╗
╚═╝░░░░░╚══════╝░╚═════╝░░╚═════╝░╚═╝╚═╝░░╚══╝╚═════╝░╚═╝

░█████╗░████████╗
██╔══██╗╚══██╔══╝
██║░░██║░░░██║░░░
██║░░██║░░░██║░░░
╚█████╔╝░░░██║░░░
░╚════╝░░░░╚═╝░░░

███╗░░░███╗██╗██╗░░██╗██╗░░██╗░█████╗░██╗██╗░░░░░████████╗██╗░░██╗███████╗██████╗░███████╗░█████╗░██████╗░
████╗░████║██║██║░██╔╝██║░░██║██╔══██╗██║██║░░░░░╚══██╔══╝██║░░██║██╔════╝██╔══██╗██╔════╝██╔══██╗██╔══██╗
██╔████╔██║██║█████═╝░███████║███████║██║██║░░░░░░░░██║░░░███████║█████╗░░██████╦╝█████╗░░███████║██████╔╝
██║╚██╔╝██║██║██╔═██╗░██╔══██║██╔══██║██║██║░░░░░░░░██║░░░██╔══██║██╔══╝░░██╔══██╗██╔══╝░░██╔══██║██╔══██╗
██║░╚═╝░██║██║██║░╚██╗██║░░██║██║░░██║██║███████╗░░░██║░░░██║░░██║███████╗██████╦╝███████╗██║░░██║██║░░██║
╚═╝░░░░░╚═╝╚═╝╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░╚═╝╚═╝╚══════╝░░░╚═╝░░░╚═╝░░╚═╝╚══════╝╚═════╝░╚══════╝╚═╝░░╚═╝╚═╝░░╚═╝



Плагины:


LuckPerms
Animated Scoreboard
ChatEx
Deluxe Menus
Essentials X
My-command
SetSpawn



